# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.vm.box = "debian/stretch64"
  config.vm.synced_folder ".", "/vagrant", type: "virtualbox"
  config.vm.provision :shell, :path => "provision/install-aufs"
  config.vm.provision :shell, :path => "provision/remove-packages"
  config.vm.provision :shell, :path => "provision/remove-logs"
  config.vm.provision :shell, :path => "provision/zero-free-space"
end
